# Nmap 7.95 scan initiated Sat Aug 16 17:31:06 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -p 1-5000 -oN nmap_scan.txt 10.129.54.8
Nmap scan report for 10.129.54.8
Host is up (0.024s latency).
Not shown: 4999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 16 17:31:29 2025 -- 1 IP address (1 host up) scanned in 22.25 seconds
