/.php                [33m (Status: 403)[0m [Size: 278]
/.html               [33m (Status: 403)[0m [Size: 278]
/.htm                [33m (Status: 403)[0m [Size: 278]
/.hta.py             [33m (Status: 403)[0m [Size: 278]
/.hta.htm            [33m (Status: 403)[0m [Size: 278]
/.hta                [33m (Status: 403)[0m [Size: 278]
/.hta.html           [33m (Status: 403)[0m [Size: 278]
/.hta.php            [33m (Status: 403)[0m [Size: 278]
/.hta.git            [33m (Status: 403)[0m [Size: 278]
/.htaccess.py        [33m (Status: 403)[0m [Size: 278]
/.htaccess.htm       [33m (Status: 403)[0m [Size: 278]
/.htaccess.html      [33m (Status: 403)[0m [Size: 278]
/.htaccess           [33m (Status: 403)[0m [Size: 278]
/.htaccess.php       [33m (Status: 403)[0m [Size: 278]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 278]
/.htpasswd.htm       [33m (Status: 403)[0m [Size: 278]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 278]
/.htpasswd           [33m (Status: 403)[0m [Size: 278]
/.htaccess.git       [33m (Status: 403)[0m [Size: 278]
/.htpasswd.git       [33m (Status: 403)[0m [Size: 278]
/.htpasswd.py        [33m (Status: 403)[0m [Size: 278]
/index.html          [32m (Status: 200)[0m [Size: 10701]
/index.html          [32m (Status: 200)[0m [Size: 10701]
/server-status       [33m (Status: 403)[0m [Size: 278]
