# Nmap 7.95 scan initiated Sat Aug 16 18:40:30 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -p 1-5000 -oN nmap_scan.txt 10.129.105.4
Nmap scan report for 10.129.105.4
Host is up (0.024s latency).
Not shown: 4999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38
|_http-title: Login
|_http-server-header: Apache/2.4.38 (Debian)
Service Info: Host: 127.0.0.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 16 18:41:05 2025 -- 1 IP address (1 host up) scanned in 34.58 seconds
