# Nmap 7.95 scan initiated Sat Aug 16 17:43:04 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -p 1-5000 -oN nmap_scan.txt 10.129.154.231
Nmap scan report for 10.129.154.231
Host is up (0.029s latency).
Not shown: 4999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.15.73
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0              32 Jun 04  2021 flag.txt
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 16 17:43:06 2025 -- 1 IP address (1 host up) scanned in 2.29 seconds
