# Nmap 7.95 scan initiated Sat Aug 16 17:44:29 2025 as: /usr/lib/nmap/nmap --privileged -O -oN os_detection.txt 10.129.154.231
Nmap scan report for 10.129.154.231
Host is up (0.022s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp
Device type: general purpose
Running: Linux 5.X
OS CPE: cpe:/o:linux:linux_kernel:5
OS details: Linux 5.0 - 5.14
Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 16 17:44:30 2025 -- 1 IP address (1 host up) scanned in 1.85 seconds
