# Nmap 7.95 scan initiated Sat Aug 16 17:55:54 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -p 1-5000 -oN nmap_scan.txt 10.129.56.122
Nmap scan report for 10.129.56.122
Host is up (0.025s latency).
Not shown: 4997 closed tcp ports (reset)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: 4h00m00s
| smb2-time: 
|   date: 2025-08-17T02:56:07
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 16 17:56:13 2025 -- 1 IP address (1 host up) scanned in 18.45 seconds
